{
  "server_base_url": "http://127.0.0.1:8000",
  "agent_code": "robot-04",
  "token": "dDWjJ7PoaTFhsDnavHX9b5HfhGN0-XuOIdy2hG2QVFc",
  "name": "Robot 04",
  "agent_version": "1.0.0",
  "log_level": "INFO",
  "log_file": "C:/Util/SaggioDjango/robot_agent/agent.log",
  "poll_interval_seconds": 5,
  "idle_interval_seconds": 3,
  "http_timeout_seconds": 20,
  "update_check_interval_seconds": 300,
  "command_timeout_seconds": 7200,
  "process_command_template": "",
  "capabilities": {
    "sap": true,
    "excel": true,
    "windows_automation": true
  }
}
